<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FileButton.cs">
    <Files>
      <File FileName="Assets/Scripts/FileButtonDisplay.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/BankButtons.cs" Line="53" Column="1" />
      <File FileName="Assets/Scripts/BankDisplay.cs" Line="19" Column="66" />
      <File FileName="Assets/Scripts/FileButton.cs" Line="8" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>