<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../UNITY/GitClone/Muziogram/AppProject/Assets/Scripts/Sequencer/PlaybackSample.cs">
    <Files>
      <File FileName="../UNITY/GitClone/Muziogram/AppProject/Assets/Scripts/Sequencer/PlaybackSample.cs" Line="281" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>