<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FileButton.cs">
    <Files>
      <File FileName="Assets/Scripts/FileButtonDisplay.cs" Line="14" Column="22" />
      <File FileName="Assets/Scripts/BankButtons.cs" Line="8" Column="30" />
      <File FileName="Assets/Scripts/BankDisplay.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/FileButton.cs" Line="47" Column="3" />
      <File FileName="Assets/Scripts/PanicButon.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>