<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BankButtons.cs">
    <Files>
      <File FileName="Assets/Scripts/BankButtons.cs" Line="63" Column="6" />
      <File FileName="Assets/Scripts/FileButton.cs" Line="28" Column="14" />
      <File FileName="Assets/Scripts/PanicButon.cs" Line="12" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>