<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FileButton.cs">
    <Files>
      <File FileName="Assets/Scripts/PanicButon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FileButtonDisplay.cs" Line="21" Column="8" />
      <File FileName="Assets/Scripts/BankButtons.cs" Line="41" Column="81" />
      <File FileName="Assets/Scripts/BankDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FileButton.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>