<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FileButtonDisplay.cs">
    <Files>
      <File FileName="Assets/Scripts/PanicButon.cs" Line="6" Column="9" />
      <File FileName="Assets/Scripts/FileButtonDisplay.cs" Line="20" Column="57" />
      <File FileName="Assets/Scripts/BankButtons.cs" Line="10" Column="56" />
      <File FileName="Assets/Scripts/BankDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FileButton.cs" Line="37" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>